# sweetube

./: .gitignore  README.md
.github/workflows/: build.yml
backend/: pom.xml
backend/src/main/java/de/js/backend/: BackendApplication.java
backend/src/main/java/de/js/backend/configurations/: MongoConfig.java
backend/src/main/java/de/js/backend/controller/: ContentController.java
backend/src/main/java/de/js/backend/data/: Content.java  ContentFile.java  FileSize.java  User.java  VideoContent.java
backend/src/main/java/de/js/backend/repositories/: VideoContentRepository.java
backend/src/main/java/de/js/backend/services/: PreparationService.java  VideoContentService.java
backend/src/main/java/de/js/backend/transformations/: Compressor.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/js/backend/: BackendApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  content.service.ts  content.ts  creator.ts  mock-content.ts  mock-navigationLinks.ts  navigationLink.ts  requestStatus.ts  streamPipe.ts
frontend/src/app/content-list/: content-list.component.html  content-list.component.ts
frontend/src/app/content-page/: content-page.component.html  content-page.component.scss  content-page.component.ts
frontend/src/app/content-preview/: content-preview.component.html  content-preview.component.scss  content-preview.component.spec.ts  content-preview.component.ts
frontend/src/app/empty-component/: empty.component.html  empty.component.spec.ts  empty.component.ts
frontend/src/app/file-upload/: file-upload.component.html  file-upload.component.ts
frontend/src/app/own-content-page/: own-content-page.component.html  own-content-page.component.spec.ts  own-content-page.component.ts
mongodb/: docker-compose.yml
