spring.data.mongodb.uri= mongodb://sweetubecon:sweetubecon@localhost:27017/sweetubedb?authSource=admin
spring.data.mongodb.database=sweetubedb
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

baseUrl=http://localhost:8080/api/content/